/* Copyright 2020 Karlsruhe Institute of Technology
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. */

export default {
  'program_name': 'StartReport',
  'version': '0.0.1',
  'description': 'Initialize a report',
  'parameters': [
    {
      'param_name': 'title',
      'char': 't',
      'description': 'Report title',
      'type': 'string',
      'default': 'Autogenerated Report',
    },
    {
      'param_name': 'author',
      'char': 'a',
      'description': 'Report author',
      'type': 'string',
      'default': 'Anonymous author',
    },
  ],
};
